# GraduationProject

./: .project  pom.xml
allure-results/: 03578d29-f079-42db-a390-2178b3aa2296-container.json  107e2fd0-7052-40ed-abfd-883b96c76af0-container.json  22e3ef78-7900-4d5b-9742-1c5fcb3daf79-container.json  2b7e9c0d-2b95-49f2-8a79-c6f04a34f10e-container.json  2ddcc730-9f8e-4482-8ba1-db0ae08197eb-result.json  304001e0-957c-4273-97ad-768de0e6d315-container.json  33bd1d53-c802-45d6-8bcf-42746dab7221-container.json  385b7259-9558-488f-a482-f4be09c6b8f5-result.json  4e5a7aac-5e2a-4e97-a4d7-248294781cd1-container.json  532f243b-0e8e-4b8d-83ab-488114c657c3-result.json  54621d1f-9470-484b-bc7c-156c343243a6-result.json  58fa7404-b2b0-43ae-9736-0e1298c35024-container.json  5f390caf-de52-4048-b5fd-b8a6b6e07d03-result.json  5f4f8b7f-ad65-428a-b050-a3a3dd50ed12-result.json  62e282a0-ce74-4c20-bb76-a3860ac1b06e-container.json  659bc1e8-bde4-4678-b19a-57952e83f538-result.json  69bbc4dd-5183-4ce7-bcbb-8b80023c0305-container.json  70b191b3-6e7f-48b9-a670-b5343fccfbff-container.json  7e931d8d-4994-48e3-8862-b0ed4d4defc0-result.json  8538576c-c064-4706-98a4-8dd2d6e74f76-result.json  8ec38b89-e22f-442e-9010-1266193cc933-container.json  9f9a18a6-7a2b-4c1a-8223-314d5574464e-result.json  ab1c6b43-43f6-4771-bebe-e0972d2b6ead-result.json  abf1f032-2862-46b7-916d-7aeaf6f0cbcc-container.json  ac41b174-9d8b-4f34-9cce-1ce63bdcab37-container.json  ae539e82-0c23-4a8e-9e41-638aac5b3cc1-container.json  b54e0cde-c40f-4634-a4b0-68040aa527d6-container.json  bec3cace-8c63-46d7-ba2a-9fdca8040a50-result.json  c0f9b65f-04c0-4b09-a7d0-9ed6657eb85d-result.json  c6b8b8b7-ac8d-497e-8cd0-dad9163593dd-container.json  d40abf54-239d-4c3c-86b5-d3cc7d1e804a-container.json  d6fc768c-5e67-43b5-8892-f48868c64907-container.json  da820112-9026-4e4d-b0e1-9d39de669509-container.json  dca68a66-df5c-4450-a30a-e878616cdd61-result.json  dcfd27a1-1eac-4712-9e66-a8624bff29ff-container.json  e2e858e7-9c85-4f95-a41f-2140df87113f-container.json  eea9c90d-fd68-4fde-b330-547c200fe9c3-container.json  f40d0bb7-044b-4e29-aa78-26b6832ea507-result.json  f586dc7f-73ff-42f9-8841-545b8acacb20-container.json
src/main/java/config/: BrowserConfig.java  ConfigManager.java
src/main/java/core/: BaseTest.java  Config.java  Utils.java
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  MyWishlistPage.java  ProductDetailPage.java  ProfilePage.java  RegisterPage.java
src/main/resources/: log4j2.xml  register.json  search.json  testng.xml  wishlist.json
src/test/java/: AddToCartTest.java  CheckOutTest.java  HomeTest.java  LoginTest.java  LogoutTest.java  MyWishlistTest.java  RegisterTest.java  SearchTest.java
